//{
//    "compilerOptions": {
//      "target": "es2020",
//      "strict": true,
//      "preserveConstEnums": true,
//      "noEmit": true,
//      "sourceMap": false,
//      "module":"es2015",
//      "moduleResolution":"node",
//      "esModuleInterop": true,
//      "skipLibCheck": true,
//      "forceConsistentCasingInFileNames": true,
//    },
//    "exclude": ["node_modules", "**/*.test.ts"]
//  }


{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
